NODE_VERSION=18.17.1
PORT=10000
HOST=0.0.0.0
FRONTEND_URL=https://mi-tienda-valentin.netlify.app
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_EMAIL=tarnovskyvalentin@gmail.com
SMTP_PASSWORD=mTQwVpOsr0NKdg3n
STORE_EMAIL=tarnovsky.valentin@gmail.com