export const en = {
    "navbar": {
        "about": "About Me",
        "skill": "Skills",
        "project": "Projects",
        "contact": "Contact",
        "lang" : "En",
        "en": "English",
        "es": "Spanish",
        "dark": "Dark",
        "light": "Light",
    },
    "home": {
        "hello": "Hello!",
        "im": "I'm",
    },
    "about": {
        "title": "About Me",
        "name": "Name:",
        "age": "Age:",
        "country": "Country:",
        "languages": "Languages:",
        "languages2": "Spanish & English",
        "objetive": "Objective:",
        "objetive2": "Work in an IT company",
        "passion": "Passion:",
        "passion2": "Coding & Training",
        "download": "download CV",
        "info": "The CV will be in the language selected on the page*",
    },
    "skill": {
        "title": "Skills",
    },
    "project": {
        "title": "Projects",
        "more": "More coming soon...",
    },
    "contact": {
        "title": "Contact",
        "name": "Full Name",
        "mail": "E-mail",
        "comments": "Comments",
        "submit": "Submit consult",
        "alert": "Thank you for reaching out. I will be answering you soon!",
    },
    "footer": {
        "made": "Made with",
        "by": "by",
        "me": "Me!",
    },
};